@import 'est/src/all.less';

@support-ie-version: 7;
@use-autoprefixer: false;

.global-reset();

.box {
    .inline-block();
    .opacity(60);
    height: 100px;
    background: green;
    margin: 10px;
}

.left {
    float: left;
    .clearfix();
}

.row {
    .make-row();

    .col {
        .make-column(1/4);
        background: red;
        height: 100px;
    }
}

.my-triangle::after {
    .triangle(top left, #ccc, 10px, corner);
}