<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>inline-block</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            width: 800px;
            height: 200px;
            font-size: 0; /* 设置 font-size 为 0 则 inline-block 间隙为 0 */
        }
        .left{
            font-size: 14px;
            background: red;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .right{
            font-size: 14px;
            background: blue;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        左
    </div>
    <div class="right">
        右
    </div>
</div>
</body>
</html>