@fontSize: 12px;

// mixin
.block(@fontSize) {
    font-size: @fontSize;
}

// .box 如果不加 () 则编译出 css 不会会携带这个 css 样式 如果不加则编译出来会携带
.box(){
    color: red;
}

.container {
    .nav {
        .block(@fontSize);
        .box();
    }

    .content {
        .block(@fontSize + 2px);

        &:hover {
            background: red;
        }
    }
}